<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.respirar.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_historicFragment3"
            app:destination="@id/historicFragment" />
    </fragment>


    <fragment
        android:id="@+id/historicFragment"
        android:name="com.respirar.HistoricFragment"
        android:label="fragment_historic"
        tools:layout="@layout/fragment_historic" >
        <action
            android:id="@+id/action_historicFragment_to_mapFragment2"
            app:destination="@id/mapFragment" />
    </fragment>

</navigation>